# alumfound

./: README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/whystudio/alumfound/: AlumfoundApplication.java  CodeGenerator.java
src/main/java/org/whystudio/alumfound/annotation/: Cross.java
src/main/java/org/whystudio/alumfound/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/org/whystudio/alumfound/constant/: SQLResult.java
src/main/java/org/whystudio/alumfound/controller/: AlumniinfoController.java  AlumnimienController.java  BannerController.java  BaseController.java  BeneficiaryController.java  DonationinfoController.java  DonationlistController.java  DonationprojectController.java  ElsepubinfoController.java  FileController.java  LawregulationController.java  ManagesystemController.java  NewsController.java  PicnewsController.java  StatisticsController.java  YearlyreportController.java
src/main/java/org/whystudio/alumfound/entity/: Alumniinfo.java  Alumnimien.java  Banner.java  Beneficiary.java  Donationinfo.java  Donationlist.java  Donationproject.java  Elsepubinfo.java  File.java  Lawregulation.java  Managesystem.java  News.java  Picnews.java  Statistics.java  Yearlyreport.java
src/main/java/org/whystudio/alumfound/mapper/: AlumniinfoMapper.java  AlumnimienMapper.java  BannerMapper.java  BeneficiaryMapper.java  DonationinfoMapper.java  DonationlistMapper.java  DonationprojectMapper.java  ElsepubinfoMapper.java  FileMapper.java  LawregulationMapper.java  ManagesystemMapper.java  NewsMapper.java  PicnewsMapper.java  StatisticsMapper.java  YearlyreportMapper.java
src/main/java/org/whystudio/alumfound/service/: IAlumniinfoService.java  (+14 more)
src/main/resources/: application.properties  spy.properties
src/main/resources/mapper/: AlumniinfoMapper.xml  AlumnimienMapper.xml  BannerMapper.xml  BeneficiaryMapper.xml  DonationinfoMapper.xml  DonationlistMapper.xml  DonationprojectMapper.xml  ElsepubinfoMapper.xml  FileMapper.xml  LawregulationMapper.xml  ManagesystemMapper.xml  NewsMapper.xml  PicnewsMapper.xml  YearlyreportMapper.xml
src/main/resources/sql/: alumfound.sql
src/test/java/org/whystudio/alumfound/: AlumfoundApplicationTests.java
(+20 files in other folders)
