plugins {
	id 'org.springframework.boot' version '2.1.14.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.whystudio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'



	implementation 'com.google.code.gson:gson:2.8.6'
	// md5依赖
	implementation 'org.apache.commons:commons-collections4:4.1'
	implementation 'org.apache.httpcomponents:httpclient:4.3.3'
	//七牛云
	compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.28'
	//mybatis
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1.tmp'
	compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.1.tmp'
	// apache 模板引擎
	compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
	//mybatis plus
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1.tmp'
	compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.1.tmp'
	//swagger与swagger-ui依赖引入.
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'com.alibaba:fastjson:1.2.60'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	//sql调试工具
	compile group: 'p6spy', name: 'p6spy', version: '3.8.7'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
